body {
  background-color: #000;
  background-image: 
    radial-gradient(rgba(255, 255, 255, 0.2) 3%, transparent 3%),
    radial-gradient(rgba(255, 255, 255, 0.2) 3%, transparent 3%);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  animation: move 20s linear infinite;

  @keyframes move {
    0% {
      background-position: 0 0, 0 0;
    }
    100% {
      background-position: 100px 100px, 100px 100px;
    }
  }
}
.card-grid {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}
.page-buttons{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.619);
  padding: 10px;
  display: flex;
  justify-content: space-between;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px black; */
}
#prev-button, #next-button{
    border: 2px black solid;
    border-radius: 8px;
    margin: 5px;
    padding:0.5rem 1rem;
    font-weight: bold;

}
#prev-button:hover, #next-button:hover{
    background-color: #4b963e;
    color:white;
    transform: scale(1.1);
}